#pragma kernel GameOfLife

Texture2D<float4> Input;
RWTexture2D<float4> Result;

uint2 Resolution;

[numthreads(8,8,1)]
void GameOfLife (uint3 id : SV_DispatchThreadID)
{
    int count = 0;
    count += id.x + 1 < Resolution.x && Input[uint2(id.x + 1, id.y)].a > 0.5f;
    count += id.x - 1 >= 0 && Input[uint2(id.x - 1, id.y)].a > 0.5f;
    count += id.y + 1 < Resolution.y && Input[uint2(id.x, id.y + 1)].a > 0.5f;
    count += id.y - 1 >= 0 && Input[uint2(id.x, id.y - 1)].a > 0.5f;
    count += id.x + 1 < Resolution.x && id.y + 1 < Resolution.y && Input[uint2(id.x + 1, id.y + 1)].a > 0.5f;
    count += id.x - 1 >= 0 && id.y + 1 < Resolution.y && Input[uint2(id.x - 1, id.y + 1)].a > 0.5f;
    count += id.x + 1 < Resolution.x && id.y - 1 >= 0 && Input[uint2(id.x + 1, id.y - 1)].a > 0.5f;
    count += id.x - 1 >= 0 && id.y - 1 >= 0 && Input[uint2(id.x - 1, id.y - 1)].a > 0.5f;
    
    bool isAlive = Input[id.xy].a > 0.5f;
    int live = (isAlive && (count == 2 || count == 3)) || !isAlive && count == 3;
    // R = 1 if count == 2 / G = 1 if count == 3 and isAlive / B = 1 if count == 3 and !isAlive / A = 1 if alive
    // Color is finally applied in a shader to separate logic from actual coloring
    Result[id.xy] = float4(count == 2, isAlive && count == 3, !isAlive && count == 3, live); 
}
